<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Georgia Tech&#39;s Online Masters Program - Ramesh&#39;s Blog</title>
  <meta content='Georgia Tech&#39;s Online Masters Program - Ramesh&#39;s Blog' property='title' />
  <meta content='Georgia Tech&#39;s Online Masters Program - Ramesh&#39;s Blog' property='og:title' />


<meta property="og:description" content="OMSCS is Georgia Tech&rsquo;s Online Master&rsquo;s Program in Computer Science. It is run fully online, generally taken up by working professionals.
I enrolled into the program in Fall Semester (September - December) of 2018 thus completing one semester at the time of writing.
Before I considered OMSCS I originally intended to apply to on-campus programs in the US, but I ended up skipping out multiple times
 First when my peers applied for it right out of their undergraduate program When my co-workers applied first year into their career and when they applied second year into their career  Each time I kept thinking &ldquo;I&rsquo;m not going to procrastinate this year and apply&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://RameshArvind.github.io/posts/personal/what-is-omscs/" />


<meta property="article:published_time" content="2019-01-02T07:31:49&#43;05:30"/>

<meta property="article:modified_time" content="2019-01-02T07:31:49&#43;05:30"/>








<meta name="generator" content="Hugo 0.70.0" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="/css/custom.css">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Ramesh&#39;s Blog" />

</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Ramesh&#39;s Blog</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/posts/personal/about/' title="About">About</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://github.com/RameshArvind/' title="Github">Github</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://www.linkedin.com/in/ramesharvind1994/' title="Linkedin">Linkedin</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://twitter.com/RameshArv1nd' title="Twitter">Twitter</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Georgia Tech&#39;s Online Masters Program</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>02 Jan 2019</time> 
     | 
    
    
    tags: [ <a href='/tags/omscs' class="link silver">OMSCS</a> <a href='/tags/personal' class="link silver">personal</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p><a href="http://www.omscs.gatech.edu/">OMSCS</a> is Georgia Tech&rsquo;s Online Master&rsquo;s Program in Computer Science. It is run fully online, generally taken up by working professionals.</p>
<p>I enrolled into the program in Fall Semester (September - December) of 2018 thus completing one semester at the time of writing.</p>
<h1 id="before-i-considered-omscs">Before I considered OMSCS</h1>
<p>I originally intended to apply to on-campus programs in the US, but I ended up skipping out multiple times</p>
<ul>
<li>First when my peers applied for it right out of their undergraduate program</li>
<li>When my co-workers applied first year into their career</li>
<li>and when they applied second year into their career</li>
</ul>
<p>Each time I kept thinking &ldquo;I&rsquo;m not going to procrastinate this year and apply&rdquo;. I even got to the point of requesting recommendation letters but didn&rsquo;t go through with the applications.</p>
<p>Procrastination was one thing, but the other was this reluctance I felt in doing the same thing that <em>every single one of my peers</em> were doing. I kept asking myself if it was really worth spending a fortune in a master&rsquo;s program and quitting my job for it.</p>
<p>Most people apply for these programs for one reason - <strong>Entry into the US job market</strong></p>
<p>It&rsquo;s the easiest way to get a working visa (albeit limited) to the US. I&rsquo;m aware that there are people who do these programs for the coursework, but that&rsquo;s a small fraction.</p>
<p>While I was procrastinating on the applications, I started getting very interested in machine learning and was figuring out what&rsquo;s the best way to learn more about it. Well lo and behold, people recommended doing a master&rsquo;s or a PHD in machine learning. This was pretty unfortunate timing as I&rsquo;d already missed the opportunity a couple of times by now.</p>
<p>But on the plus side, I got an idea on the coursework my peers were doing in the campus programs at various universities. I compared them to the <a href="https://en.wikipedia.org/wiki/Massive_open_online_course">Massive Open Online Courses (MOOCs)</a> on machine learning. Turned out the MOOCs were covering the same topics while offering a lot more flexibility on topics I wanted. I decided that a master&rsquo;s degree was not worth the time or money.</p>
<h1 id="where-moocs-are-failing">Where MOOCs are failing</h1>
<p>While MOOCs technically covered the same topics, there were few things that I hadn&rsquo;t considered. These were the drawbacks I had faced</p>
<h3 id="mooc-content-feels-watered-down">MOOC content feels watered down</h3>
<p>Initially all of them were seemingly good until I tried applying the things I had learned into practice. I later realized that I couldn&rsquo;t transition the knowledge into applications outside of what I&rsquo;d seen in the videos. There were a lot of questions that I didn&rsquo;t have answers to, resulting in a lot of googling and frustration. I would expect the course to cover all the keywords that I would expect to search in the future.</p>
<h3 id="having-an-environment-geared-towards-studying">Having an environment geared towards studying</h3>
<p>MOOCs being online, it is easy to just close the browser tab and do something else. It is even easier to convince yourself that you&rsquo;re understanding something just based on the progress bar shown on the MOOC page. Considering how most of them are self-paced, doing a 2 month course over 4-6 months is going to be less effective. There&rsquo;s no real threat or risk of leaving a MOOC incomplete. In contrast an on-campus program is tied to massive tuition which causes you to have more skin in the game.</p>
<h3 id="assignments-were-simple">Assignments were simple</h3>
<p>Most assignments are automatically graded, the questions generally leave very little room for creative approaches and mostly resort to multiple choice questions or simple code snippet completions to evaluate your understanding. They just lull you into a sense of learning, but everything is on a surface level.</p>
<h1 id="discovering-omscs">Discovering OMSCS</h1>
<p>Then I found out about OMSCS from reddit / hackernews. I hadn&rsquo;t known that Georgia Tech had such a program along side its campus one. I looked up the courses and it had a good spread of machine learning courses which were exactly what I was looking for. It fit my needs perfectly of being flexible like a MOOC but had good credibility and rigor to it.</p>
<h1 id="should-you-apply-for-it">Should you apply for it?</h1>
<ul>
<li>I needed something that would hold me accountable for completing coursework.</li>
<li>Assignments are designed better. Like writing full length programs or reports.</li>
<li>Have an actual person evaluate assignments.</li>
<li>Having access to Professors / TAs / Peers who are doing the same program.</li>
</ul>
<h2 id="comparison-to-the-on-campus-program">Comparison to the on-campus program</h2>
<ul>
<li>It costs a fraction of the on-campus program (around $5000-$6000 depending on how fast you finish it).</li>
<li>You can do it along with a full time job (requires a lot of discipline and time management)
<ul>
<li>Say goodbye to your weekends.</li>
</ul>
</li>
<li>The assignments and coursework are <strong>literally</strong> the same. I&rsquo;ve had overlapping courses with on-campus students and even shared the same deadlines!</li>
<li>You watch the pre-recorded lectures instead of attending classes. This is also popular among on-campus students. The lectures are delivered via Udacity or Canvas.</li>
<li>Online forums for interaction with Profs / TAs and Peers via Piazza and Slack.</li>
<li>Office hours are available for all courses on a regular basis.</li>
</ul>
<h2 id="why-you-should-not-apply-for-omscs">Why you should NOT apply for OMSCS</h2>
<ul>
<li>If you are looking for a way to enter the Job market in another country.</li>
<li>If you just want it as a Master&rsquo;s tag for your career.</li>
<li>You prefer studying along with other peers in a campus environment.</li>
<li>You are looking for a lot of options for courses. You will find the less variety in the courses compared to the on-campus program.</li>
</ul>
<h1 id="program-structure">Program Structure</h1>
<p>OMSCS is like any other master&rsquo;s program with two semesters each year with an optional summer term. You can decide on how many courses you wish to take each semester from 1 to 3 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Each course requires about 15-20 hours of time each week.</p>
<p>You must complete 10 courses in order to graduate.</p>
<p>There are four specializations available at the moment which are based on the courses you take up (5 towards your specialization and 5 from choice).</p>
<h2 id="course-availability">Course Availability</h2>
<p>At the moment the courses available are a subset of the ones available on-campus with promises of expanading the catalogue in the future. You can find them listed here at <a href="https://omscentral.com/">OMSCentral</a> along with reviews from past students.</p>
<h2 id="assignments-and-exams">Assignments and Exams</h2>
<p>These vary across courses but most courses have a weekly / bi-weekly assignment deadlines, sometimes accompanied by a final exam or a project.</p>
<p>These assignments take a lot of effort to complete. In my experience with the two courses I&rsquo;ve taken, assignments take 5-10 hours each to complete.</p>
<h1 id="application-process">Application process</h1>
<p>OMSCS application process requires</p>
<ul>
<li>Three recommendation letters</li>
<li>TOEFL Score</li>
<li>A statement of purpose (4000 Characters)</li>
<li>Career Objective (2000 Characters)</li>
<li>Resume</li>
</ul>
<p>You can find more about it on the <a href="https://www.omscs.gatech.edu/program-info/application-deadlines-process-requirements">official page here</a></p>
<p>These should be fairly easy to obtain. The recommendation letters can either be from your university professors or current managers.</p>
<p>A modest <a href="http://catalog.gatech.edu/admissions/grad/toefl/">TOEFL score of about 100 - 105</a> should suffice.</p>
<p>The general consensus seems to be about having a computer science background with a <a href="https://www.omscs.gatech.edu/program-info/admission-criteria">GPA of 3.0</a> as an indicator if you will be accepted into the program.</p>
<h2 id="deadlines">Deadlines</h2>
<p>You can find the <a href="https://www.omscs.gatech.edu/program-info/application-deadlines-process-requirements">application deadlines here</a>.</p>
<h1 id="moocs-that-are-definitely-worth-your-time">MOOCs that are definitely worth your time</h1>
<p>I found a few of the MOOCs very Illuminating for deep learning and definitely recommend as a starting point for anyone willing to learn more about getting into the field</p>
<ul>
<li><a href="https://www.fast.ai/">fast.ai</a>
<ul>
<li>A top down approach to machine learning. Teaching you how to build the applications first and then get into the details of how it all works. It comes with fully set-up Jupyter Notebooks for you to play with and produce state of the art results with minor tweaking.</li>
</ul>
</li>
<li><a href="https://www.coursera.org/specializations/deep-learning">deeplearning.ai</a>
<ul>
<li>A more traditional bottom up course where you build the nuts and bolts of machine learning starting with building things in numpy building up to the applcations. The assignments involve completing placeholder functions. These require you to understand the concepts to complete them. And you can usually verify if your answers match up as the functions you write build on top of each other as you progress in each assignment.</li>
</ul>
</li>
<li><a href="http://cs231n.github.io/">cs231n</a>
<ul>
<li>I&rsquo;ve found the cs231n&rsquo;s posts extremely useful as a reference for when I don&rsquo;t understand certain basic concepts like backpropagation or matrix multiplication.</li>
</ul>
</li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>Do your research on OMSCS to figure out if it is the right program for you.</p>
<p>Find more information at</p>
<ul>
<li><a href="https://www.reddit.com/r/omscs">/r/OMSCS</a></li>
<li><a href="https://omscentral.com/">OMSCentral</a></li>
<li><a href="http://www.omscs.gatech.edu/">official OMSCS</a> website.</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Once admitted into the program you must complete 2 foundational courses with a grade of B or higher within the first academic year. Once you&rsquo;ve met it, you can request to take 3 courses for a semester after an approval from your advisor. Otherwise the general guideline is to take 1 or 2 courses each semsester, with an option to take an additional course for summer. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="http://RameshArvind.github.io/posts/reinforcement-learning/multi-armed-bandits/">prev post</a>
  <a href="http://RameshArvind.github.io/posts/personal/why-i-got-into-cs/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>