<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Year in Review 2019 - Ramesh&#39;s Blog</title>
  <meta content='Year in Review 2019 - Ramesh&#39;s Blog' property='title' />
  <meta content='Year in Review 2019 - Ramesh&#39;s Blog' property='og:title' />


<meta property="og:description" content="Well here we are. Its 2020, another year/decade. I didn&#39;t do a review last year but hopefully starting this year I&#39;ll try to be more conscious about it.
Things that happened  January  ML fellowship at fellowship.ai 2nd semester in OMSCS - Reinforcement Learning and Machine Learning for Trading   February / March  Externship at fellowship.ai Opportunity to shift to MSCS on campus   April / May / June / July  Taking time off from studying   August  Moved to Atlanta 3rd semester at Georgia Tech - Machine Learning / Deep Learning for Videos / Computer Vision   September / October  Summer Internship Hunt Interviewed at Amazon Robotics / Neosis / Worthix / Credit Karma   November  Internship offer from Worthix   December  Wrapping up semester Studying up on AlphaGO - MCTS / UCT    Reflections for 2019 I started a master&#39;s program to just get my foot into machine learning jobs, but honestly those 60 odd questions I solved on leetcode gave me the confidence I was lacking in my earlier job hunt than the masters program itself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://RameshArvind.github.io/posts/personal/year-in-review-2019/" />


<meta property="article:published_time" content="2019-12-31T22:41:08-05:00"/>

<meta property="article:modified_time" content="2019-12-31T22:41:08-05:00"/>








<meta name="generator" content="Hugo 0.62.0" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="/css/custom.css">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Ramesh&#39;s Blog" />

</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Ramesh&#39;s Blog</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/about/' title="About">About</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://github.com/RameshArvind/' title="Github">Github</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://www.linkedin.com/in/ramesharvind1994/' title="Linkedin">Linkedin</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://twitter.com/RameshArv1nd' title="Twitter">Twitter</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Year in Review 2019</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>31 Dec 2019</time> 
    
    
    
  </p>
  <div class="lh-copy post-content"><p>Well here we are. Its 2020, another year/decade. I didn't do a review last year but hopefully starting this year I'll try to be more conscious about it.</p>
<h1 id="things-that-happened">Things that happened</h1>
<ul>
<li>January
<ul>
<li>ML fellowship at <a href="https://fellowship.ai/">fellowship.ai</a></li>
<li>2nd semester in OMSCS - Reinforcement Learning and Machine Learning for Trading</li>
</ul>
</li>
<li>February / March
<ul>
<li>Externship at fellowship.ai</li>
<li>Opportunity to shift to MSCS on campus</li>
</ul>
</li>
<li>April / May / June / July
<ul>
<li>Taking time off from studying</li>
</ul>
</li>
<li>August
<ul>
<li>Moved to Atlanta</li>
<li>3rd semester at Georgia Tech - Machine Learning / Deep Learning for Videos / Computer Vision</li>
</ul>
</li>
<li>September / October
<ul>
<li>Summer Internship Hunt</li>
<li>Interviewed at Amazon Robotics / Neosis / Worthix / Credit Karma</li>
</ul>
</li>
<li>November
<ul>
<li>Internship offer from <a href="https://www.worthix.com/">Worthix</a></li>
</ul>
</li>
<li>December
<ul>
<li>Wrapping up semester</li>
<li>Studying up on AlphaGO - MCTS / UCT</li>
</ul>
</li>
</ul>
<h1 id="reflections-for-2019">Reflections for 2019</h1>
<p>I started a master's program to just get my foot into machine learning jobs, but honestly those 60 odd questions I solved on leetcode gave me the confidence I was lacking in my earlier job hunt than the masters program itself. Thinking back if I had just interviewed back in Bangalore for a bunch of roles, things could've been different.</p>
<h1 id="next-year">Next Year</h1>
<h2 id="search-for-a-full-time-job-2021">Search for a full time Job (2021)</h2>
<p>Looking for a full time job in machine learning. Have to grind leetcode. Things I'm looking for</p>
<ul>
<li>Competitive pay</li>
<li>Well defined role
<ul>
<li>I don't want to be another engineer working on the next item on the board.</li>
</ul>
</li>
</ul>
<h2 id="work-on-an-idea">Work on an Idea</h2>
<p>I've had this itch to work on something that could potentially lead to a startup. The whole point I got in machine learning was to build more intelligent AI for games. I've gotten side-tracked a into going deeper into ML without thinking about why I got into it. The more time I put into ML, the more I realize I don't need it.</p>
<p>Some of the ideas I have are mostly around</p>
<ul>
<li>improving productivity / journaling.</li>
<li>A Procedurally generated game.</li>
<li>A Recommendation system for things.</li>
</ul>
<h2 id="thinking-long-term">Thinking Long Term</h2>
<p>I've been thinking longer about what I really want to do. Most of my decisions are with a time horizon of at most a year. Beyond that I'm just hoping life will take its course. Even when I do plan for things in longer term (i.e doing masters) I overthink them. In hindsight some of the decisions I had made were so inconsequential, I could've been doing something that I actually like instead.</p>
<ul>
<li>I also want to start thinking about getting moderately fit (yes its cliche I know). Just thinking about it financially makes so much sense its probably the best time investment I could make.</li>
<li>How much money do I really need and planning accordingly. My expenses right now are rent / food / tuition but actively thinking about the kind of expenses I could end up with would help me plan better.</li>
<li>Start thinking about relationships. There's a fat chance I'd be married by the end of 2022 so I'll need to keep that in mind for future decisions. Or who knows&hellip;</li>
</ul>
<p>I'll keep the blog updated check out my other posts. I mostly write about the ideas I'm working on / random personal things.</p>
<p>Thanks for the read!</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="http://RameshArvind.github.io/posts/personal/why-i-got-into-cs/">prev post</a>
  <a href="http://RameshArvind.github.io/posts/personal/what-i-consume-in-the-internet/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>