<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>What do I consume on the internet - Ramesh&#39;s Blog</title>
  <meta content='What do I consume on the internet - Ramesh&#39;s Blog' property='title' />
  <meta content='What do I consume on the internet - Ramesh&#39;s Blog' property='og:title' />


<meta property="og:description" content="There&rsquo;s so much content out there between
 YouTube Reddit Twitter Hacker News Twitch  I&rsquo;m at the point where I can&rsquo;t not have one of those tabs open regardless of what I&rsquo;m working.
General Content that interests me  Reinforcement Learning Unusual applications of machine learning Links explaining social phenomena Content creators that I follow  Twitter I usually start the day checking out twitter. I follow mostly people in the machine learning scene." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://RameshArvind.github.io/posts/personal/what-i-consume-in-the-internet/" />


<meta property="article:published_time" content="2020-02-03T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-02-03T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.70.0" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="/css/custom.css">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Ramesh&#39;s Blog" />

</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Ramesh&#39;s Blog</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/posts/personal/about/' title="About">About</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://github.com/RameshArvind/' title="Github">Github</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://www.linkedin.com/in/ramesharvind1994/' title="Linkedin">Linkedin</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://twitter.com/RameshArv1nd' title="Twitter">Twitter</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">What do I consume on the internet</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>03 Feb 2020</time> 
     | 
    
    
    tags: [ <a href='/tags/personal' class="link silver">personal</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p>There&rsquo;s so much content out there between</p>
<ul>
<li>YouTube</li>
<li>Reddit</li>
<li>Twitter</li>
<li><a href="https://news.ycombinator.com">Hacker News</a></li>
<li><a href="https://twitch.tv">Twitch</a></li>
</ul>
<p>I&rsquo;m at the point where I can&rsquo;t not have one of those tabs open regardless of what I&rsquo;m working.</p>
<h2 id="general-content-that-interests-me">General Content that interests me</h2>
<ul>
<li>Reinforcement Learning</li>
<li>Unusual applications of machine learning</li>
<li>Links explaining social phenomena</li>
<li>Content creators that I follow</li>
</ul>
<h2 id="twitter">Twitter</h2>
<p>I usually start the day checking out twitter. I follow mostly people in the machine learning scene. I look forward to tweets from <a href="https://twitter.com/hardmaru">David Ha</a>. Even within the machine learning community, he posts more unconventional ml research which makes for a good start to your day.</p>
<h2 id="hacker-news">Hacker News</h2>
<p>This is my go to for discovering new content. The content is centered around technology and research but it varies. The discussions are more often than not more interesting than the links themselves. When the posts reach a certain upvote threshold they get pushed to the front page. I glance at posts with 200 plus comments or points unless it heavily falls into my category of interests.</p>
<h2 id="reddit">Reddit</h2>
<p>This has fallen down my list. Now I just use it to keep up with world news, new facts and just casual browsing. Favourite subreddits are <a href="https://www.reddit.com/r/explainlikeimfive">/r/explainlikeimfive</a>, <a href="https://www.reddit.com/r/writingprompts">/r/writingprompts</a></p>
<h2 id="twitch-and-youtube">Twitch and YouTube</h2>
<p>Here I watch gaming content creators mostly (usually have presence on both platforms). At the moment I&rsquo;m into Team Fight Tactics: A game that&rsquo;s between chess and card games. I follow top ranked TFT streamers such as Kurumx, Chickenwithboba and sometimes whoever is on at the time.</p>
<p>YouTube is pretty much <a href="https://www.youtube.com/user/scarraofficial">Scarra</a> for his TFT content, <a href="https://youtu.be/tkUB3IxTMgA">Offline TV</a> for their comfy podcasts (I&rsquo;m watching one as I&rsquo;m writing this blog) and <a href="https://www.youtube.com/user/Trick0850">Trick2g</a> for his hilarious league of legends uploads.</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="http://RameshArvind.github.io/posts/personal/year-in-review-2019/">prev post</a>
  <a href="http://RameshArvind.github.io/posts/deep-learning/knowledge-distillation/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>