<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Why I Got Into Computer Science - Ramesh&#39;s Blog</title>
  <meta content='Why I Got Into Computer Science - Ramesh&#39;s Blog' property='title' />
  <meta content='Why I Got Into Computer Science - Ramesh&#39;s Blog' property='og:title' />


<meta property="og:description" content="This dates back to when I was in high school around start of my 10th grade. I got access to internet for the first time in my life 1.
Up until this point, my only interactions with a computer was purely as a device for gaming. I used to spend a disproportionate of time playing games 2.
I made an account on facebook and played the games on it cause it was all the rage at the time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://RameshArvind.github.io/posts/personal/why-i-got-into-cs/" />


<meta property="article:published_time" content="2019-01-02T10:25:40&#43;05:30"/>

<meta property="article:modified_time" content="2019-01-02T10:25:40&#43;05:30"/>








<meta name="generator" content="Hugo 0.62.0" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="/css/custom.css">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Ramesh&#39;s Blog" />

</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Ramesh&#39;s Blog</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/about/' title="About">About</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://github.com/RameshArvind/' title="Github">Github</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://www.linkedin.com/in/ramesharvind1994/' title="Linkedin">Linkedin</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://twitter.com/RameshArv1nd' title="Twitter">Twitter</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Why I Got Into Computer Science</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>02 Jan 2019</time> 
     | 
    
    
    tags: [ <a href='/tags/personal' class="link silver">personal</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p>This dates back to when I was in high school around start of my 10th grade. I got access to internet for the first time in my life <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Up until this point, my only interactions with a computer was purely as a device for gaming. I used to spend a disproportionate of time playing games <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>I made an account on facebook and played the games on it cause it was all the rage at the time. There were two specific games that I played mafia wars and mousehunt. Both of which are suprisingly active even now!</p>
<p>But the general idea in these games was to check in once a while and take action. For mousehunt it was every 15 minutes and you had to click a &ldquo;Sound the horn&rdquo; button. The server determines what the result was based on your setup of traps and cheese that you had used. You earn gold for every successful mouse caught. The game also had a way to gift other people gold and cheese which constitutes the currency in game.</p>
<p>This led to something interesting at school, the game was so popular that kids at my school traded in game currency for real money. If that wasn't any indication that the game was being taken too seriously I don't know what is.</p>
<h2 id="how-does-any-of-this-relate-to-computer-science">How does any of this relate to Computer Science?!</h2>
<p>I'm getting there&hellip;</p>
<p>So this one time a kid at school had his facebook account hacked and all of his gold was stolen. There was a big fight between two kids over this virtual currency. I was curious on he got a hold of the password. Surely he couldn't have just guessed the password or his security question <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>A friend of mine explained it in the simplest of terms to me at the time.</p>
<p>&ldquo;Imagine a physical facebook page made of paper. He just replaced the original facebook webpage with a copy of it and stripped out the email and password fields&rdquo;</p>
<p>I was mindblown. Later I found out this was called phishing and that it required sending a fake facebook link to people. It was the beginning of a rabbit hole in learning how to hack computers. I was so intrigued by this whole concept that you can take control of another person's account sitting at the comfort of your home. I spent every other day that year on youtube videos and forums finding out as much as I can about it. Phishing was too basic and obvious.</p>
<p>There was a much better alternative called trojan horses where you send innocuous files to another person and taking control of their computer when they open it. But an antivirus would detect them. So I looked up if there was any way of getting past it.</p>
<p>Of course there was. They were called <a href="https://blog.malwarebytes.com/threat-analysis/2015/12/malware-crypters-the-deceptive-first-layer/">crypters</a> where it modifies the trojan horse such that it couldn't be detected by an antivirus. I tried that too. Antivirus companies weren't dumb. They just detected that you used a crypter instead of detecting a trojan horse.</p>
<p>Now there were two alternatives</p>
<ul>
<li>either buy an undetected crypter at one of the forums</li>
<li>or make my own crypter</li>
</ul>
<p>As I was broke and couldn't really explain to my parents that I wanted to buy something for hacking other people. I decided to write one myself.</p>
<p>This is where I realized it wasn't something that easy. All this time all I was researching into was downloading software and scripts and just running them. I didn't have to understand anything beyond that. Now I had to understand how to write a crypter and that involved coding at a level where I had to understand how executable file formats, antivirus detection methods and most importantly how to write the code for it.</p>
<p>Up until this point I never paid attention to computer programming despite having taken classes years earlier that most poeple my age.</p>
<p>Well now I had to learn things far beyond what was being taught at school and I didn't know where to start. Well for one I started paying a lot more attention to the programming classes at school (Thank goodness they covered Java and User Interfaces right then instead of C++).</p>
<p>I slowly started realizing that programming was actually a very fun exercise. It gave you so much satisfaction where everything that you've written compiles and comes together in one piece in the end. I'd eventually lose my interest in hacking (not having hacked even person in the entire venture lol) and come to the realization that it wasn't worthwhile and illegal.</p>
<p>So there you have it. This was what sparked my interest into programming, hope the folks reading this have similar stories leading into their passion/careers!</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Well technically I had dial-up internet when I was much younger (6 or 7 years old) and asked my dad about downloading the lost levels in mario beyond the 4th one. But we had to move and didn't get a connection until I got older. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Nothing compared to what was coming in the future with online gaming and the sort. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>There was an account history maintained on mousehunt so he found out which account the gold was transferred to. But here's the real slick move the hacker kid did. Instead of sending it to his own account, he instead sent it to an account which was level 10 that belonged to a guy who barely played it. You needed a much higher level account to initiate gold transfers so technically the gold was lost. The genius!. Alas it didn't save him from the ass whooping he got from the guy he stole from. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="http://RameshArvind.github.io/posts/personal/what-is-omscs/">prev post</a>
  <a href="http://RameshArvind.github.io/posts/personal/year-in-review-2019/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>