<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>First Post - Ramesh&#39;s Blog</title>
  <meta content='First Post - Ramesh&#39;s Blog' property='title' />
  <meta content='First Post - Ramesh&#39;s Blog' property='og:title' />


<meta property="og:description" content="Why even blog? So then this is probably going to be a pretty boring intro to what I&rsquo;m trying to get at by blogging.
I spend a lot time on the internet, it&rsquo;s actually more surprising when I don&rsquo;t find myself on it. I&rsquo;m easily distracted when I&rsquo;m trying to be productive and have a hard time trying to focus. There are specific things I&rsquo;d like to achieve by blogging" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://RameshArvind.github.io/posts/first-post/" />


<meta property="article:published_time" content="2018-12-20T04:41:02&#43;05:30"/>

<meta property="article:modified_time" content="2018-12-20T04:41:02&#43;05:30"/>








<meta name="generator" content="Hugo 0.52" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Ramesh&#39;s Blog" />
</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Ramesh&#39;s Blog</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/about/' title="About">About</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://github.com/RameshArvind/' title="Github">Github</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://www.linkedin.com/in/ramesharvind1994/' title="Linkedin">Linkedin</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://twitter.com/RameshArv1nd' title="Twitter">Twitter</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">First Post</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>20 Dec 2018</time> 
    
    
    
  </p>
  <div class="lh-copy post-content">

<h1 id="why-even-blog">Why even blog?</h1>

<p>So then this is probably going to be a pretty boring intro to what I&rsquo;m trying to get at by blogging.</p>

<p>I spend a lot time on the internet, it&rsquo;s actually more surprising when I don&rsquo;t find myself on it. I&rsquo;m easily distracted when I&rsquo;m trying to be productive and have a hard time trying to focus. There are specific things I&rsquo;d like to achieve by blogging</p>

<ul>
<li>It isn&rsquo;t really an easy thing to do. That way if I&rsquo;m trying to get a blog post going, I&rsquo;ll stick with it till I&rsquo;m done.</li>
<li>It is an easier way for me to showcase what I&rsquo;m capable of. I&rsquo;m pretty sure it&rsquo;ll get my foot into a lot of opportunties in the future.</li>
<li>This one is probably the most important one. I&rsquo;m actively trying to get into machine learning, in a more ambitious sense (Think <a href="https://deepmind.com/research/alphago">AlphaGo</a>). I&rsquo;m taking up a bunch of courses on the path to it. Best way for me to remember things is to blog the notes I&rsquo;m taking on them.</li>
</ul>

<p>In the end If I&rsquo;m probably the only guy reading this blog, I&rsquo;ll still try to keep it as a useful reference for what I&rsquo;m learning up on.</p>

<h1 id="what-you-can-expect-from-this-blog">What you can expect from this blog?</h1>

<p>I&rsquo;ll mostly be blogging in the form of notes for the courses I&rsquo;m taking. If you&rsquo;re interested in machine learning you can try to make use of my notes. I will try to blog in a more structured way like a tutorial on some of the topics I&rsquo;ve learned with an accompanying Jupyter notebook.</p>

<h1 id="upcoming-post-ideas">Upcoming Post Ideas</h1>

<ul>
<li>Notes on the Reinforcement learning book by Sutton and Barto</li>
<li>Matching Networks Implementation that I&rsquo;d worked on earlier</li>
<li>What I&rsquo;m doing on my OMSCS Courses</li>
<li>My 2.5 years at Endurance</li>
<li>Things I&rsquo;ll be doing in the upcoming <a href="https://fellowship.ai">fellowship.ai</a> program</li>
</ul>

<h1 id="in-the-far-future">In the far future</h1>

<ul>
<li>Anime and Video games</li>
<li>Random things happening in my life outside of Computers (if that ever happens)</li>
<li>???</li>
</ul>

<p>Here&rsquo;s to hoping that I stick to blogging! See you at the next post!</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  
  
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.1.1/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.1.1/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>